<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Responsive Event Website</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header class="header">
        <a href="#" class="logo"> <span>L</span>eviate</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="service.html">Service</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
        <div id="menu-bars" class="fas fa-bars"></div>
 <div class="theme-toggle">
    <i class="fas fa-sun" id="theme-icon"></i>
</div>
</header>
<section class="service" id="service">
    <h1 class="heading"> our <span> services </span></h1>
    <div class="box-container">

        <div class="box">
            <i class="fas fa-map-marker-alt"> </i>
                <h3> Venue Selection </h3>
                <p> We will be able to find you connect to the best venues possible. All the preparations there will be done by us. </p>
        </div>
    
              <div class="box">
            <i class="fas fa-envelope"> </i>
                <h3> Invitation Card </h3>
                <p> Invitation Card or Tickets to the event will be managed responsbly by us. </p>
        </div>

              <div class="box">
            <i class="fas fa-music"> </i>
                <h3>Entertainment</h3>
                <p> Great Djs and live music will be arranged accordingly. Arrangements for guest artists can also be done. </p>
        </div>

              <div class="box">
            <i class="fas fa-utensils"> </i>
                <h3> Food and Drinks</h3>
                <p> High quality food and beverages for both veg and non veg. </p>
        </div>

              <div class="box">
            <i class="fas fa-photo-video"> </i>
                <h3> Photos and videos </h3>
                <p> Cameramen and Videographers will be managed by Leviate. The photos will be provided few days after the event ends. </p>
        </div>

              <div class="box">
            <i class="fas fa-users-cog"> </i>
                <h3> Creative Events </h3>
                <p> We also organize Poetry nights, MUNs, workshops etc. Schools and Colleges are always welcome to partner!</p>
        </div>
    </div>
</section>


<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3> Branches </h3>
            <a href="#"> <i class="fas fa-map-marker-alt"> </i>Baneshwor </a> 
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Dhumbarahi </a> 
            <a href="#"> <i class="fas fa-map-marker-alt"> </i>Jawalakhel </a> 
        </div>

         <div class="box">
            <h3> Contact info </h3>
            <a href="#"> <i class="fas fa-phone"> </i> 9808081157 </a> 
            <a href="#"> <i class="fas fa-phone"> </i> 9808081157 </a> 
            <a href="#"> <i class="fas fa-envelope"> </i> pranal@gmail.com </a> 
            <a href="#"> <i class="fas fa-envelope"> </i> abishek@gmail.com </a> 
            <a href="#"> <i class="fas fa-map-marker-alt"> </i> kathmandu, nepal - 44600 </a> 
        </div>

          <div class="box">
            <h3> Follow us </h3>
            <a href="https://www.facebook.com/pranal.thapa.5" target="_blank"> <i class="fab fa-facebook-f"> </i> Pranal Thapa </a> 
            <a href="https://www.facebook.com/abi.sthrestha" target="_blank"> <i class="fab fa-facebook-f"> </i> Abishek Shrestha </a> 
            <a href="https://www.instagram.com/pranal_911/" target="_blank"> <i class="fab fa-instagram"> </i> pranal_911 </a> 
            <a href="https://www.instagram.com/_abistha_/" target="_blank"> <i class="fab fa-instagram"> </i> _abistha_ </a> 
        </div>

    </div>

    <div class="credit">&copy; created by <span> Pranal Thapa </span> all rights reserved </div>
</div>

<script src="script.js"> </script>
</header>
</html>